# TestCheckMajorityProperty 2022/05/17 14:23:22 [rapid] draw num of nodes: 4
# TestCheckMajorityProperty 2022/05/17 14:23:22 [rapid] draw Generate flow map: map[int]int{0:1, 2:0, 3:3}
# TestCheckMajorityProperty 2022/05/17 14:23:25 3 IsStuck 0
# 
v0.4.6#2249546845640458242
0x0
0x0
0x0
0x0
0x0
0x1b545605ea043f
0x2
0x633d87339078c
0x77e9cfc109d3d
0x0
0xf7620de7fbdb0
0x1d793a6a4406f6
0x19b25f535e0069
0x0
0x135453e565f962
0xcd8776f4b54a9
0x1
0x3fe824a8ab920
0x19f623ffdbc374
0x85775303cda91
0x3
0x1d9593cd1c4100
0x10ff27048a82d8
0x3
0xd4fa971e4b3a0