# TestCheckMajorityProperty 2022/05/20 10:21:25 [rapid] draw num of nodes: 4
# TestCheckMajorityProperty 2022/05/20 10:21:25 [rapid] draw Generate flow map: map[int]int{0:1, 1:3, 3:2}
# TestCheckMajorityProperty 2022/05/20 10:21:26 stucked[false false true false]
# 
v0.4.6#95192143320055809
0x0
0x0
0x0
0x0
0x0
0x38e38e38e38e4
0x3
0xc05159a4a6de4
0x18342d6d63ff49
0x2
0xe094a078488ff
0x1ed73bdb01ea0
0xe169263860c71
0x0
0xfbb894359e4b9
0x2812b3b3cc3a
0x1
0x2877132d09398
0x1b8464a562da42
0x1cb09e63590134
0x1
0xa97f647975187
0xc03764f8ba3fb
0x3
0xb5d72a7730ad0