# TestRoundChangeFSM 2022/05/16 10:01:00 [rapid] draw num of nodes: 4
# TestRoundChangeFSM 2022/05/16 10:01:00 [rapid] draw generate >2/3+1 connections: []int{0, 2, 0}
# TestRoundChangeFSM 2022/05/16 10:01:00 [rapid] draw action: "CreateBlock"
# TestRoundChangeFSM 2022/05/16 10:01:03 IsStuck 0
# 
v0.4.6#4796756537169149953
0x0
0x0
0x0
0x0
0x0
0x0
0x0
0x18e57fffdf6792
0x17460ac6080319
0xe211cee6aad26
0x2
0x138a461bbd01ad
0xa47ceb1fc9554
0x2fb3ac4386bfe
0x0
0x140bc0ddeb7cbb
0xd90f84b40a508
0x518824172d22a
0x0