# TestCheckMajorityProperty 2022/05/19 11:27:27 [rapid] draw num of nodes: 4
# TestCheckMajorityProperty 2022/05/19 11:27:27 [rapid] draw Generate flow map: map[int]int{0:0, 1:1, 2:2}
# TestCheckMajorityProperty 2022/05/19 11:27:27 AcceptState 0
# TestCheckMajorityProperty 2022/05/19 11:27:27 AcceptState 1
# TestCheckMajorityProperty 2022/05/19 11:27:27 AcceptState 2
# 
v0.4.6#604429338816806913
0x0
0x0
0x0
0x0
0x0
0x0
0x0
0x0
0x0
0x0
0x0
0x0
0x0
0x1
0x0
0x0
0x1
0x0
0x0
0x38e38e38e38e4
0x2
0x0
0x38e38e38e38e4
0x2
0x0