# TestRoundChangeFSM 2022/05/16 16:39:21 [rapid] draw num of nodes: 4
# TestRoundChangeFSM 2022/05/16 16:39:21 [rapid] draw a: map[int]int{0:1, 1:1, 3:1}
# TestRoundChangeFSM 2022/05/16 16:39:21 [rapid] draw action: "CreateBlock"
# TestRoundChangeFSM 2022/05/16 16:39:24 0 IsStuck 0
# 
v0.4.6#3578788783656534017
0x0
0x80
0x0
0x113c0a97218969
0xb70aa673e2815
0x1da7afa17b7bcd
0x0
0x47c378f54cbc
0xe237a3f7a2196
0x0
0x136cd4ed297c8f
0x1c45c44e73f95b
0xb09d23110131c
0x1
0x1ff40d73044675
0xac2187d4a0173
0x0
0x3e41c68470bc1
0xb821717f90b45
0x1dd372015df61c
0x3
0x13025c2867adff
0x1c9eecc61615c8
0x0
0xb06d82dca6f8b
0xf0a29595a8996
0x1dbb7fe0a76694
0x0