# TestRoundChangeFSM 2022/05/16 10:16:53 [rapid] draw num of nodes: 4
# TestRoundChangeFSM 2022/05/16 10:16:53 [rapid] draw a: map[int]int{1:-47600079334528, 2:-3, 3:530231}
# TestRoundChangeFSM 2022/05/16 10:16:53 [rapid] draw action: "CreateBlock"
# TestRoundChangeFSM 2022/05/16 10:16:56 IsStuck 0
# 
v0.4.6#4771945748050739201
0x0
0x0
0x0
0x0
0x0
0xa756f4df1aa21
0x1
0x100f4c723b53c9
0x1e01cd58f6508b
0x2b4ac1d1ec7f
0x194b83d59f7e70
0x12f6126a2d3733
0x1c04c0aee40490
0x2
0x1e08a3e46e3202
0xc07251b171cd1
0x2
0x63f33e24e5d74
0x19991d273f1d2f
0x1fca671a4a16cf
0xffffffffffffffff
0xdd9340036eba2
0x1677cd48a90da7
0x81737
0xb950b9743500c
0x828667a745174
0x1b1bec8700a132
0x0