# TestCheckMajorityProperty 2022/05/20 10:34:53 [rapid] draw num of nodes: 4
# TestCheckMajorityProperty 2022/05/20 10:34:53 [rapid] draw Generate flow map: map[int]int{0:1, 2:3, 3:0}
# TestCheckMajorityProperty 2022/05/20 10:34:53 stucked[false true false false]
# 
v0.4.6#17555624911970500610
0x0
0x0
0x0
0x0
0x0
0x38e38e38e38e4
0x2
0x19ed5c553d68cf
0x12f94c5a16221b
0x3
0x1776dac1179b10
0x1112814cd46d11
0xcb115ad33a112
0x3
0x20e5cf02db9f3
0xd780df907bf80
0x0
0x1df6928ff767f8
0x15b4c8887351b5
0x1bc12bc739fe1b
0x0
0x116d8a1717c36f
0x19d8f78e506aa4
0x1
0xcce0164940d40