# TestCheckMajorityProperty 2022/05/20 10:29:57 [rapid] draw num of nodes: 4
# TestCheckMajorityProperty 2022/05/20 10:29:57 [rapid] draw Generate flow map: map[int]int{0:2, 1:0, 2:3}
# TestCheckMajorityProperty 2022/05/20 10:29:59 stucked[false false false true]
# 
v0.4.6#14329564818623692801
0x0
0x0
0x0
0x0
0x0
0x6ef75d174ae8c
0x2
0x12699083ea893b
0x111fc9142f3d16
0x3
0x3486023ebbd7
0x11289377563f9b
0xd90dadf377175
0x1
0x4a86a8cc51cf6
0x1e12163a521128
0x0
0x59f7b40557e76
0x18486602554e9d
0x1bf8131991ddf
0x0
0x6202235b27f82
0x112bda1e140abd
0x2
0x1297f91fac8508