# TestRoundChangeFSM 2022/05/16 16:14:41 [rapid] draw num of nodes: 4
# TestRoundChangeFSM 2022/05/16 16:14:41 [rapid] draw a: map[int]int{0:607, 1:1, 3:-2}
# TestRoundChangeFSM 2022/05/16 16:14:41 [rapid] draw action: "CreateBlock"
# TestRoundChangeFSM 2022/05/16 16:14:44 IsStuck 0
# 
v0.4.6#12558663868777234433
0x0
0x0
0x0
0x0
0xd15468606fe87
0x126734f7961ea8
0x0
0xf603f2b6b5e25
0xe0a9198fa204a
0x25f
0x1c8774e7b4e0aa
0x17e6d6a39965ea
0x1f3c5b55ffd0d8
0xffffffffffffffff
0x1920f8738a974c
0x16f0d1433441c
0x1
0x759722492c51e
0x91652ac796359
0x299ca026ac261
0x1
0xff8e417ec3873
0xda47d11b2ff3
0x1
0x474a1f4ff6b4a
0x1e157ff00a11a6
0x73904c7cb11f9
0x0