# TestCheckMajorityProperty 2022/05/17 12:33:28 [rapid] draw num of nodes: 4
# TestCheckMajorityProperty 2022/05/17 12:33:28 [rapid] draw Generate flow map: map[int]int{1:1, 2:3, 3:2}
# TestCheckMajorityProperty 2022/05/17 12:33:31 RoundChangeState 0
# 
v0.4.6#876157969580949506
0x0
0x0
0x0
0x0
0x0
0x800000e18e987
0x2
0x1530042804000e
0xb0dc84cdd9caa
0x3
0x1d1bf01f7a6a70
0x14e6db029ff5fc
0x1facf194731c9f
0xffffffffffffffff
0x1629d0481bb56e
0x72a7b2b883d3f
0x2
0x1a177c2ebc391f
0x16651de22d698b
0x68a3cd200b740
0x1
0x1b376ec99d55fe
0x1999040851002d
0x1
0x40ab385f97ac2