# TestRoundChangeFSM 2022/05/16 16:22:37 [rapid] draw num of nodes: 4
# TestRoundChangeFSM 2022/05/16 16:22:37 [rapid] draw a: map[int]int{0:0, 1:-37, 2:273257702373878}
# TestRoundChangeFSM 2022/05/16 16:22:37 [rapid] draw action: "CreateBlock"
# TestRoundChangeFSM 2022/05/16 16:22:40 3 IsStuck 0
# 
v0.4.6#9887688750379565057
0x0
0x0
0x0
0x0
0x0
0xe4742c878fde1
0x2
0x2d9050b86710
0x1e473cdeee938b
0xf886c44839f6
0xcb3b1660e25af
0x1f95450ec576a9
0x2c9dd11b61056
0x0
0x36ef21ba427ee
0x48f5a8dce90db
0x0
0x102ead9f714777
0xefee8d64eea7e
0x18aac5869caeb8
0x1
0x19c71ad6581a09
0x8bc32d2d53486
0x24
0x59a13e70c8102
0x41b000fb0a2bd
0x1a1e5f0ba7e97d
0x0